<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ae1b7cbd-d7ad-40ad-8c3e-bcd935bb037f" ChangeDateTime="10/11/2016 16:05:18">
    <Property Name="ElementName" Value="[dbo].[Roles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRole" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ddbb3b1-f70e-4a64-b213-eebb8f7be743" ChangeDateTime="10/11/2016 16:05:29">
    <Property Name="ElementName" Value="[dbo].[Roles].[IdRole]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRol" />
  </Operation>
</Operations>